apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion build_versions.targetSdk
    defaultConfig {
        applicationId "com.san4o.example"
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        versionCode build_versions.versionCode
        versionName build_versions.version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.incremental"   : "true",
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
//            testCoverageEnabled true C:\Users\aleks\AppData\Local\Android\Sdk\platform-tools
//            resValue("string", "PORT_NUMBER", "8623")
        }
    }

    flavorDimensions("mode")
    productFlavors {


        dev {
            applicationIdSuffix "dev"
            versionName build_versions.version + "-" + applicationIdSuffix
        }
        orginal {
            applicationIdSuffix "test"
            versionName build_versions.version + "-" + applicationIdSuffix

        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    dataBinding {
        enabled = true
    }
}
task copyResDirectoryToClasses(type: Copy){
    from "${projectDir}/src/test/res"
    into "${buildDir}/intermediates/classes/test/debug/res"
}


repositories {
    maven { url 'https://google.bintray.com/tensorflow' }
}



dependencies {

//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // App dependencies
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.preference:preference:1.1.0'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // work-manager
    def work_manager = "2.3.4"
    implementation "androidx.work:work-runtime:$work_manager"
    implementation "androidx.work:work-runtime-ktx:$work_manager"


    // coroutines
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$deps.coroutines"
    // rx java
    implementation "io.reactivex.rxjava2:rxjava:2.2.11"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    // material
    implementation "com.google.android.material:material:1.3.0-alpha01"

    // Koin
    def koin = "2.0.1"
    implementation "org.koin:koin-core:$koin"
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-android-viewmodel:$koin"
    testImplementation "org.koin:koin-test:$koin"
   

    // ROOM
    def room = "2.2.2"
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-ktx:$room"


    // Lifecycle + liveData + viewModel
    def architectureComponents= "2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:$architectureComponents"
    implementation "androidx.lifecycle:lifecycle-extensions:$architectureComponents"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$architectureComponents"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$architectureComponents"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    

    // retrofit
    def retrofit = "2.1.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.5.0"
    implementation "com.squareup.okhttp3:okhttp:4.4.0"

    // json parsing
    implementation "org.jsoup:jsoup:1.13.1"

    // Logging
    implementation "com.jakewharton.timber:timber:4.7.1"
//    implementation "log4j:log4j:1.2.17"


    // Navigation
    def navigation = "2.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    // Glide
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.google.code.gson:gson:2.8.6'

//    // Firebase Analytics & Crashlytics
    implementation "com.google.android.gms:play-services-analytics:17.0.0"
    implementation "com.google.firebase:firebase-core:17.4.4"
    implementation "com.google.firebase:firebase-messaging:20.2.3"
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    // io utils
    implementation "commons-io:commons-io:2.6"

    // Dependencies for local unit tests
    /* test dependencies */
    testImplementation "junit:junit:4.12"
    testImplementation "androidx.test:monitor:1.2.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Robolectric
    testImplementation "org.robolectric:robolectric:4.3.1"
    
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    // Espresso
    def espresso = "3.2.0"
    implementation "androidx.test.espresso:espresso-idling-resource:$espresso"
    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso") {
        exclude group: 'javax.inject'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso"

}
